{
    "name": "SportMaps",
    "short_name": "SportMaps",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#248223",
    "icons": [
        {
            "src": "/sportmaps-logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/sportmaps-logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}